{
  "expo": {
    "name": "manu",
    "slug": "manu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icone.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icone.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.emanuellesaito.manu"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icone.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icone.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "2a0c7b7f-8724-49c7-95a9-e30f86e1248e"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "owner": "emanuellesaito",
    "updates": {
      "url": "https://u.expo.dev/2a0c7b7f-8724-49c7-95a9-e30f86e1248e"
    }
  }
}
